# RecommendationSite

./: README.md  README.txt
RecommendationSite/: RecommendationSite.sln
RecommendationSite/RecommendationSite/: Program.cs  RecommendationSite.csproj  appsettings.json
RecommendationSite/RecommendationSite/Controllers/: CommentController.cs  HomeController.cs  ReviewController.cs
RecommendationSite/RecommendationSite/Migrations/: 20230824150347_Initial.Designer.cs  20230824150347_Initial.cs  20230826170133_ServerInitial.Designer.cs  20230826170133_ServerInitial.cs  20230913191915_Init.Designer.cs  20230913191915_Init.cs  20230918151633_Initial.Designer.cs  20230918151633_Initial.cs  20230918152215_Initial-2.Designer.cs  20230918152215_Initial-2.cs  RecommendationDbContextModelSnapshot.cs
RecommendationSite/RecommendationSite/Models/: Comment.cs  ErrorViewModel.cs  LogIn.cs  RecommendationDbContext.cs  Registration.cs  Review.cs  Score.cs  Tag.cs  User.cs  UserRegistration.cs
RecommendationSite/RecommendationSite/Models/Data/: SeedData.cs
RecommendationSite/RecommendationSite/Models/RegistrationModels/: CommentAddModel.cs  ReviewAddModel.cs  UserLogIn.cs  UserRegistration.cs
RecommendationSite/RecommendationSite/Models/Repo/: EFCommentRepository.cs  EFReviewRepository.cs  EFScoreRepository.cs  EFTagRepository.cs  EFUserRepository.cs  IRecommendationRepository.cs
RecommendationSite/RecommendationSite/Properties/: launchSettings.json
RecommendationSite/RecommendationSite/Properties/PublishProfiles/: FolderProfile.pubxml
RecommendationSite/RecommendationSite/ViewModels/: ErrorViewModel.cs
RecommendationSite/RecommendationSite/Views/: _ViewImports.cshtml
RecommendationSite/RecommendationSite/Views/Comment/: AddComment.cshtml
RecommendationSite/RecommendationSite/Views/Home/: AdminPanel.cshtml  Index.cshtml  LogIn.cshtml  Registration.cshtml  UserPanel.cshtml
RecommendationSite/RecommendationSite/Views/Review/: AddReview.cshtml  EditReview.cshtml  ReviewPanel.cshtml
RecommendationSite/RecommendationSite/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _PartialAddComment.cshtml  _PartialLogInNavbar.cshtml  _PartialSignInBySocial.cshtml
RecommendationSite/RecommendationSite/wwwroot/css/: tag_cloud.css
RecommendationSite/RecommendationSite/wwwroot/js/: site.js
